package com.company;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

class test {
    static int max = Integer.MAX_VALUE;
    static long maxValue = Integer.MAX_VALUE;

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();


        for(int i=0;i<t;i++) {
            long n = sc.nextInt();
            long k = sc.nextInt();
            if (k < n - 1 || k > (n + (n * n - n) / 2)) {
                System.out.println(-1);
                continue;
            }

            if (k <= n + 1) {
                System.out.println(2);
                continue;
            }
            if (k > n + 1 && k <= n * 2) {
                System.out.println(3);
                return;
            }
            long a = 0, b = 0;
            int ans = 3;
            long left = k - n * 2;
            long valueA = 3, valueB = 0;
            a = n;

            while (left > 0) {
                if (valueB == 0) {
                    long pairA = a / 2;
                    left -= pairA;
                    b = a - pairA * 2;
                    a = pairA * 2;

                } else {
                    if (b % 2 == 0) {
                        long pairB = b / 2;
                        left -= pairB;
                        a += b;
                        b = 0;

                    } else {
                        long pairB = b / 2;
                        if (left <= pairB)
                            break;
                        b += a;
                        a = 1;
                        left -= pairB;

                    }


                }

                ans++;


            }


            System.out.println(ans);


        }








/*
        for(int q=0;q<t;t++)
        {






        }
*/
    }
}
/*
17 18 2 2 2 2 2 3 3 3 3 3 5 5 5 6 6 6 7

 */
