import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {


 static class Trie {
        Trie a[] = new Trie[256];
        int end = 0;
        int count = 0;
    }


    public static void main(String[] args) {

        Trie root = new Trie();
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            String s = sc.next();
            if (s.charAt(0) == 'a')
                insert(sc.next(), root, 0);
            else {
                int ans = find(sc.next(), root);
if(ans==-1)
    System.out.println(0);
else
    System.out.println(ans);
            }
        }

    }

    private static int find(String s, Trie root) {

        int ans = 0;
        for (int i = 0; i < s.length(); i++) {
            if (root.a[s.charAt(i)] == null)
                return -1;
            root = root.a[s.charAt(i)];

        }
        return root.count;

    }

    private static void insert(String s, Trie root, int index) {

        for (int i = 0; i < s.length(); i++) {
            if (root.a[s.charAt(i)] == null) {
                Trie trie = new Trie();
                root.a[s.charAt(i)] = trie;
                root.count++;

            }
            else
            {
                root.count++;
            }
            root = root.a[s.charAt(i)];
        }
        root.end = 1;


    }
}
