package com.company;

        import java.util.Arrays;
        import java.util.Scanner;

public class CodeForces {
    static int max = Integer.MAX_VALUE;
    static long maxValue = Integer.MAX_VALUE;

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
       String s=sc.next();
       int a[]=new int[s.length()+1];
       int v=0;
       for(int i=0;i<s.length();i++)
       {
           if(s.charAt(i)=='1')
               v++;
           a[i+1]=v;
       }
       int ans = 0;
       for(int i=1;i<=s.length();i++)
       {
           for(int j=i;j<=s.length();j++)
           {
               if(a[j]-a[i-1]==n)
                   ans++;
               if(a[j]-a[i-1]>n)
                   break;
           }
       }
        System.out.println(ans);

    }
}
