package com.company;

import java.util.Scanner;
public class CodeForces {
    static int max = Integer.MAX_VALUE;
    static long maxValue=Integer.MAX_VALUE;

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        String s=sc.next();
        int n=s.length();
        int v[][]=new int[s.length()][5];
        for(int i=0;i<v.length;i++)
        {
            for(int j=0;j<5;j++)
            {
                v[i][j]=-1;
                
            }
        }
        
        int ans  =  calc(s,n-1,4,v);
        System.out.println(ans);
    }

    private static int calc(String s, int i, int n, int[][] v) {
      //  System.out.println(i+"  "+n);
        if(i<0)
            return 0;
if(n<0)
    return  1;
int sum = 0;

if(v[i][n]!=-1)
    return v[i][n];
        if(n==4 )
        {
            if(s.charAt(i)=='v')
            sum = calc(s,i-1,n-1, v) + calc(s,i-1,n, v);
        else
            sum= calc(s,i-1,n, v);
        }else if(n==3)
        {
            if(s.charAt(i)=='v')
            {
                sum= calc(s,i-1,n-1, v);
            }
            else sum= 0;
        }
        else if(n==2)
        {
            if(s.charAt(i)=='o')
            {
                sum= calc(s,i-1,n-1, v)+calc(s,i-1,n, v);

            }
            else
                sum= calc(s,i-1,n, v);
        }
        else if(n==1)
        {

            if(s.charAt(i)=='v')
                sum= calc(s,i-1,n-1, v)+calc(s,i-1,n, v);
            else
                sum= calc(s,i-1,n, v);
        }
        else if(n==0)
        {
            if(s.charAt(i)=='v')
                sum= 1;
            else sum= 0;
        }
v[i][n]=sum;
        return sum;





    }
}
