package com.company;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

 class test {
    static int max = Integer.MAX_VALUE;
    static long maxValue = Integer.MAX_VALUE;

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int a[]=new int[8001];
        int mod = 1000000007;
        for(int i=0;i<n;i++)
        a[sc.nextInt()]++;
        Arrays.sort(a);
        List<Integer> list=new ArrayList<>();
        for(int i=8000;i>=0;i--)
        {
            if(a[i]==0)
                break;
            list.add(a[i]);
        }
        int array[]=new int[list.size()];
int ans = 1;
        for(int i=0;i<list.size();i++)
        {
            array[i]=list.get(i);
            ans=   (  (ans%mod)  + (array[i]%mod))%mod  ;
        }
int l=list.size()-1;

while(k>1 && l!=0)
{

    int p=array[l];
    for(int i=l-1;i>=0;i--)
    {
        int m=array[i];
        array[i]=  ((p%mod)*(list.get(i)%mod))%mod;
p=((p%mod)+(m%mod))%mod;
        ans=   ((ans%mod)  + (array[i]%mod))%mod  ;
    }


k--;
    l--;




}
        System.out.println(ans);
    }
}
/*
17 18 2 2 2 2 2 3 3 3 3 3 5 5 5 6 6 6 7

 */
